          Operation_Health: {
                obj: "6180",
                lri: "08214800"
            },
            Operation_Evt_Msg: {
                obj: "6180",
                lri: "08414900"
            },
            Operation_Evt_EvtNo: {
                obj: "6100",
                lri: "00418000"
            },
            Status_Update: {
                obj: "6180",
                lri: "08412900"
            },
            Nsm_Status: {
                obj: "6180",
                lri: "08522F00"
            },
            Name_Location: {
                obj: "6800",
                lri: "10821E00"
            },
            Name_SerialNum: {
                obj: "6800",
                lri: "00A21E00"
            },
            Name_Model: {
                obj: "6800",
                lri: "08822000"
            },
            Name_PkgRev: {
                obj: "6800",
                lri: "00823400"
            },
            Name_PkgUpRev: {
                obj: "6800",
                lri: "00823500"
            },
            Auto_UpdateOn: {
                obj: "6800",
                lri: "08839500"
            },
            Inverter_WLim: {
                obj: "6800",
                lri: "00832A00"
            },
            Inverter_VALim: {
                obj: "6802",
                lri: "00832F00"
            },
            GridMs_TotW_Cur: {
                obj: "6100",
                lri: "40263F00"
            },
            GridMs_TotVAr_Cur: {
                obj: "6100",
                lri: "40665F00"
            },
            DcMs_Watt: {
                obj: "6100",
                lri: "40451E00"
            },
            GridMs_Hz: {
                obj: "6100",
                lri: "00465700"
            },
            DcMs_Vol: {
                obj: "6380",
                lri: "40451F00"
            },
            Operation_Dmd_PFCtl: {
                obj: "6180",
                lri: "00522900"
            },
            Operation_Dmd_PFExtCtl: {
                obj: "6180",
                lri: "08522A00"
            },
            Energy_Meter: {
                obj: "6800",
                lri: "008AA300"
            },
            Energy_Meter_Add: {
                obj: "6800",
                lri: "008AA200"
            },
            EnergyMeter_Status: {
                obj: "6180",
                lri: "084AAA00"
            },
            Self_Test: {
                obj: "6802",
                lri: "08833A00"
            },
            Self_Test_Dmd: {
                obj: "6802",
                lri: "08833900"
            },
            Inverter_WMax: {
                obj: "6802",
                lri: "00832B00"
            },
            GridGuard_Cntry_LoginMdt: {
                obj: "6802",
                lri: "08872000"
            },
            Sys_InitOk: {
                obj: "6800",
                lri: "08811F00"
            },
            Spdwr_ActlIp: {
                obj: "6180",
                lri: "104A9A00"
            },
            Spdwr_ComSocAStt: {
                obj: "6180",
                lri: "084A9600"
            },
            Spdwr_ComSocBStt: {
                obj: "6180",
                lri: "084A9800"
            },
            Spdwr_AutoCfgIsOn: {
                obj: "6800",
                lri: "088A8A00"
            },
            Spdwr_Ip: {
                obj: "6800",
                lri: "10AA6100"
            },
            Spdwr_SnetMsk: {
                obj: "6800",
                lri: "10AA6200"
            },
            Spdwr_GwIp: {
                obj: "6800",
                lri: "10AA6300"
            },
            Spdwr_DnsSrvIp: {
                obj: "6800",
                lri: "10AA6400"
            },
            Eth_Proxy_IsOn: {
                obj: "6800",
                lri: "088B1E00"
            },
            Eth_Proxy_Login: {
                obj: "6800",
                lri: "108B2100"
            },
            Eth_Proxy_Port: {
                obj: "6800",
                lri: "008B1F00"
            },
            Eth_Proxy_Pwd: {
                obj: "6800",
                lri: "108B2200"
            },
            Eth_Proxy_Srv: {
                obj: "6800",
                lri: "108B2000"
            },
            Wl_Ssid: {
                obj: "6800",
                lri: "108A4E00"
            },
            Wl_Ssid_Sec: {
                obj: "6800",
                lri: "108A5900"
            },
            Wl_IsOn: {
                obj: "6800",
                lri: "088A4C00"
            },
            Wl_Psk: {
                obj: "6800",
                lri: "108A4F00"
            },
            Wl_Psk_Sec: {
                obj: "6800",
                lri: "108A5A00"
            },
            Wl_Encryption: {
                obj: "6800",
                lri: "088A5000"
            },
            Wl_Encryption_Sec: {
                obj: "6800",
                lri: "088A5B00"
            },
            Wl_AutoCfgIsOn: {
                obj: "6800",
                lri: "088A5200"
            },
            Wl_Scan: {
                obj: "6800",
                lri: "088AA500"
            },
            Wl_ScanStt: {
                obj: "6180",
                lri: "084ABB00"
            },
            Wl_Ip: {
                obj: "6800",
                lri: "108A5300"
            },
            Wl_SnetMsk: {
                obj: "6800",
                lri: "108A5400"
            },
            Wl_GwIp: {
                obj: "6800",
                lri: "108A5500"
            },
            Wl_DnsSrvIp: {
                obj: "6800",
                lri: "108A5600"
            },
            Wl_DoWPS: {
                obj: "6800",
                lri: "088A5100"
            },
            Wl_ExsNetw: {
                obj: "6800",
                lri: "108AA400"
            },
            Wl_ActlIp: {
                obj: "6180",
                lri: "104AB700"
            },
            Wl_ConnStt: {
                obj: "6180",
                lri: "084ABC00"
            },
            Wl_SigPwr: {
                obj: "6100",
                lri: "004AB600"
            },
            Wl_SoftAcsIsOn: {
                obj: "6800",
                lri: "088A4D00"
            },
            Wl_SoftAcsConnStt: {
                obj: "6180",
                lri: "084A6400"
            },
            Acs_PwdUsr: {
                obj: "6800",
                lri: "10841E00"
            },
            Acs_PwdIstl: {
                obj: "6802",
                lri: "10841F00"
            },
            Acs_PwdSvc: {
                obj: "6804",
                lri: "10842000"
            },
            Acs_PwdDvlp: {
                obj: "6806",
                lri: "10842100"
            },
            CntrySettings_Lang: {
                obj: "6800",
                lri: "08837800"
            },
            CntrySettings: {
                obj: "6800",
                lri: "08871E00"
            },
            GridGuard_CntrySet: {
                obj: "6802",
                lri: "08871F00"
            },
            Time_Zone: {
                obj: "6800",
                lri: "08838D00"
            },
            Time_AutoManual: {
                obj: "6800",
                lri: "08836E00"
            },
            Time_DstAutoManual: {
                obj: "6800",
                lri: "08838B00"
            },
            Time_DstOnOff: {
                obj: "6800",
                lri: "08838C00"
            },
            Plnt_DcWRtg: {
                obj: "6800",
                lri: "00852A00"
            },
            Inverter_WModCfg_GriSwOpnZerW: {
                obj: "6802",
                lri: "08924000"
            },
            Inverter_WModCfg_WMod: {
                obj: "6802",
                lri: "08924100"
            },
            Inverter_WModCfg_WCnstCfg_W: {
                obj: "6802",
                lri: "00924200"
            },
            Inverter_WModCfg_WCnstCfg_WNom: {
                obj: "6802",
                lri: "00924300"
            },
            Inverter_CtlComCfg_WCtlCom_CtlComMssMod: {
                obj: "6802",
                lri: "0892E600"
            },
            Inverter_CtlComCfg_WCtlCom_FlbWNom: {
                obj: "6802",
                lri: "0092E800"
            },
            Inverter_CtlComCfg_WCtlCom_TmsOut: {
                obj: "6802",
                lri: "0092E700"
            },
            Operation_WMaxNomStt: {
                obj: "6180",
                lri: "084A2800"
            },
            PCC_WMaxMod: {
                obj: "6800",
                lri: "0892D600"
            },
            PCC_WMax: {
                obj: "6800",
                lri: "0092D700"
            },
            PCC_WMaxNom: {
                obj: "6800",
                lri: "0092D800"
            },
            PCC_FlbInv_WMax: {
                obj: "6800",
                lri: "00922500"
            },
            PCC_FlbInv_WMaxNom: {
                obj: "6800",
                lri: "00922600"
            },
            PCC_WMaxAsymMod: {
                obj: "6800",
                lri: "08923300"
            },
            PCC_WMaxAsym: {
                obj: "6800",
                lri: "00923400"
            },
            Inverter_OutPhs: {
                obj: "6802",
                lri: "08861E00"
            },
            Inverter_VArModCfg_VArMod: {
                obj: "6802",
                lri: "08922900"
            },
            Inverter_VArModCfg_VArCnstCfg_VArNom: {
                obj: "6802",
                lri: "40922B00"
            },
            Inverter_VArModCfg_VArCnstCfg_VAr: {
                obj: "6802",
                lri: "40922A00"
            },
            Inverter_CtlComCfg_VArCtlCom_CtlComMssMod: {
                obj: "6802",
                lri: "0892E900"
            },
            Inverter_CtlComCfg_VArCtlCom_FlbVArNom: {
                obj: "6802",
                lri: "4092EB00"
            },
            Inverter_CtlComCfg_VArCtlCom_TmsOut: {
                obj: "6802",
                lri: "0092EA00"
            },
            Inverter_VArModCfg_PFCnstCfg_PF: {
                obj: "6802",
                lri: "40923100"
            },
            Inverter_VArModCfg_PFCnstCfg_PFExt: {
                obj: "6802",
                lri: "08923200"
            },
            Inverter_CtlComCfg_PFCtlCom_CtlComMssMod: {
                obj: "6802",
                lri: "0892EC00"
            },
            Inverter_CtlComCfg_PFCtlCom_FlbPF: {
                obj: "6802",
                lri: "4092EE00"
            },
            Inverter_CtlComCfg_PFCtlCom_FlbPFExt: {
                obj: "6802",
                lri: "0892EF00"
            },
            Inverter_CtlComCfg_PFCtlCom_TmsOut: {
                obj: "6802",
                lri: "0092ED00"
            },
            Metering_GridMs_S0kWhIn: {
                obj: "6802",
                lri: "00863700"
            },
            Metering_GridMs_TotkWhInSet: {
                obj: "6800",
                lri: "00A63800"
            },
            Metering_GridMs_S0kWhOut: {
                obj: "6802",
                lri: "00863600"
            },
            Metering_GridMs_TotkWhOutSet: {
                obj: "6800",
                lri: "00A63700"
            },
            Metering_PvMs_S0kWhOut: {
                obj: "6802",
                lri: "00863500"
            },
            Metering_PvMs_TotkWhOutSet: {
                obj: "6800",
                lri: "00A63C00"
            },
            Metering_TotOpTms: {
                obj: "6400",
                lri: "00462E00"
            },
            Metering_TotWhOut: {
                obj: "6400",
                lri: "00260100"
            },
            Metering_TotWh: {
                obj: "6400",
                lri: "00432200"
            },
            Metering_GridMs_TotWhOut: {
                obj: "6400",
                lri: "00462400"
            },
            Metering_GridMs_TotWhIn: {
                obj: "6400",
                lri: "00462500"
            },
            Metering_GnMs_TotWOut: {
                obj: "6100",
                lri: "40462C00"
            },
            ExtGridMs_TotW: {
                obj: "6100",
                lri: "4046F200"
            },
            GnOpStt: {
                obj: "6180",
                lri: "08486A00"
            },
            Metering_GridMs_TotWIn: {
                obj: "6100",
                lri: "40463700"
            },
            Metering_GridMs_TotWOut: {
                obj: "6100",
                lri: "40463600"
            },
            Metering_TotkWhSet: {
                obj: "6800",
                lri: "0083F200"
            },
            Metering_S0kWh: {
                obj: "6802",
                lri: "0083F100"
            },
            Battery_ChaStt: {
                obj: "6100",
                lri: "00295A00"
            },
            Battery_OpStt: {
                obj: "6180",
                lri: "08495E00"
            },
            Battery_CurrentCharging: {
                obj: "6100",
                lri: "00496900"
            },
            Battery_CurrentDischarging: {
                obj: "6100",
                lri: "00496A00"
            },
            Battery_Vol: {
                obj: "6100",
                lri: "00495C00"
            },
            Battery_Amp: {
                obj: "6100",
                lri: "40495D00"
            },
            Battery_TmpVal: {
                obj: "6100",
                lri: "40495B00"
            },
            BatChrg_BatChrg: {
                obj: "6400",
                lri: "00496700"
            },
            BatDsch_BatDsch: {
                obj: "6400",
                lri: "00496800"
            },
            Bat_IstlMod: {
                obj: "6802",
                lri: "08893600"
            },
            Bat_SvcMod: {
                obj: "6804",
                lri: "08893D00"
            },
            Bat_Diag_ActlCapacNom: {
                obj: "6100",
                lri: "00696E00"
            },
            Bat_CapacRtgWhArr: {
                obj: "6800",
                lri: "00894800"
            },
            Nameplate_CmpBMS_SerNumTxt: {
                obj: "6802",
                lri: "10B18B00"
            },
            Operation_Bat_TmpHealth: {
                obj: "6180",
                lri: "08414E00"
            },
            Operation_RstBatCfg: {
                obj: "6802",
                lri: "08893300"
            },
            Nameplate_Location: {
                obj: "6800",
                lri: "10821E00"
            },
            Nameplate_CmpMdul_Typ: {
                obj: "6802",
                lri: "08917D00"
            },
            Nameplate_CmpMdul2_Typ: {
                obj: "6802",
                lri: "08918500"
            },
            Nameplate_CmpBMS_Typ: {
                obj: "6802",
                lri: "08918D00"
            },
            Operation_CmpBMS_Typ: {
                obj: "6802",
                lri: "08896800"
            },
            Nsd_ExsDev: {
                obj: "6802",
                lri: "108A2300"
            },
            InOut_AnIn_Func: {
                obj: "6800",
                lri: "0883D800"
            },
            InOut_AnIn_SigVal1NoUnt: {
                obj: "6800",
                lri: "00839100"
            },
            InOut_AnIn_SigVal2NoUnt: {
                obj: "6800",
                lri: "00839300"
            },
            InOut_AnIn_YVal1NoUnt: {
                obj: "6800",
                lri: "40839200"
            },
            InOut_AnIn_YVal2NoUnt: {
                obj: "6800",
                lri: "40839400"
            },
            InOut_S0ItfIn_Func: {
                obj: "6800",
                lri: "0883D900"
            },
            InOut_Env_TmpVal_Func: {
                obj: "6800",
                lri: "088F2000"
            },
            InOut_Mdul_TmpVal_Func: {
                obj: "6800",
                lri: "088F2100"
            },
            Env_ExInsol: {
                obj: "6100",
                lri: "004F4E00"
            },
            Env_TmpVal: {
                obj: "6100",
                lri: "402F1E00"
            },
            Env_S0WndSpd: {
                obj: "6800",
                lri: "008F3500"
            },
            Env_HorWSpd: {
                obj: "6100",
                lri: "002F7A00"
            },
            Mdul_TmpVal: {
                obj: "6100",
                lri: "402F2000"
            },
            Bat_Typ: {
                obj: "6800",
                lri: "08893B00"
            },
            Bat_BatVTyp: {
                obj: "6802",
                lri: "08892900"
            },
            Bat_VRtg: {
                obj: "6800",
                lri: "00893C00"
            },
            Bat_CapacRtg: {
                obj: "6800",
                lri: "00893900"
            },
            Inverter_AcVHzTyp: {
                obj: "6802",
                lri: "08838900"
            },
            Inverter_Clt_Typ: {
                obj: "6802",
                lri: "0883FB00"
            },
            Inverter_Clt_Sys: {
                obj: "6802",
                lri: "0883FC00"
            },
            Inverter_Clt_CltMod: {
                obj: "6802",
                lri: "0883FD00"
            },
            Inverter_Clt_Addr: {
                obj: "6802",
                lri: "0083FE00"
            },
            Inverter_SysFncSel: {
                obj: "6802",
                lri: "08838A00"
            },
            GridGuard_EzaTyp: {
                obj: "6802",
                lri: "08921900"
            },
            Operation_Cfg_QCG: {
                obj: "6802",
                lri: "08834700"
            },
            Operation_QCGStt: {
                obj: "6182",
                lri: "08412200"
            },
            Inverter_GriOffOpMod: {
                obj: "6802",
                lri: "08833F00"
            },
            Sys_AcTyp: {
                obj: "6800",
                lri: "08866A00"
            },
            Operation_GriCreaSrc: {
                obj: "6800",
                lri: "08862500"
            },
            DigIn_OpMod: {
                obj: "6182",
                lri: "08434C00"
            },
            Gn_ARtg: {
                obj: "6800",
                lri: "00882000"
            },
            PubGri_ExtGriAMax: {
                obj: "6802",
                lri: "00862B00"
            },
            MltFncSw_OpMode: {
                obj: "6800",
                lri: "0883AA00"
            },
            Inverter_Clt_SerNumDev1: {
                obj: "6802",
                lri: "00A33700"
            },
            Inverter_Clt_SerNumDev2: {
                obj: "6802",
                lri: "00A33800"
            },
            Inverter_Clt_PhsDev1: {
                obj: "6802",
                lri: "08A61E00"
            },
            Inverter_Clt_PhsDev2: {
                obj: "6802",
                lri: "08A61F00"
            },
            Operation_StrFltDet_OpMod: {
                obj: "6802",
                lri: "08857400"
            },
            Operation_StrFltDet_SnsLvl: {
                obj: "6802",
                lri: "08857200"
            },
            Operation_StrFltDet_Tol: {
                obj: "6802",
                lri: "00857500"
            },
            Operation_StrFltDet_WrnTm: {
                obj: "6802",
                lri: "00857600"
            },
            Operation_StrFltDet_ChStrgNum: {
                obj: "6802",
                lri: "00857100"
            },
            Operation_StrFltDet_ChGrp: {
                obj: "6802",
                lri: "08857000"
            },
            PwrCtlMdul_OpMode: {
                obj: "6800",
                lri: "0892AE00"
            },
            PwrCtlMdul_DigInGrp_Cfg: {
                obj: "6802",
                lri: "0883EE00"
            },
            PwrCtlMdul_DigInStt: {
                obj: "6180",
                lri: "08521E00"
            },
            PwrCtlMdul_FltClrTms: {
                obj: "6802",
                lri: "0083ED00"
            },
            PwrCtlMdul_FlbTmh: {
                obj: "6802",
                lri: "0083EB00"
            },
            PwrCtlMdul_FlbVal: {
                obj: "6802",
                lri: "4083EC00"
            },
            PwrCtlMdul_WMaxGrp: {
                obj: "6802",
                lri: "00857100"
            },
            PwrCtlMdul_WCnstCls_DigInD00: {
                obj: "6802",
                lri: "4083DB00"
            },
            PwrCtlMdul_WCnstCls_DigInD01: {
                obj: "6802",
                lri: "4083DC00"
            },
            PwrCtlMdul_WCnstCls_DigInD02: {
                obj: "6802",
                lri: "4083DD00"
            },
            PwrCtlMdul_WCnstCls_DigInD03: {
                obj: "6802",
                lri: "4083DE00"
            },
            PwrCtlMdul_WCnstCls_DigInD04: {
                obj: "6802",
                lri: "4083DF00"
            },
            PwrCtlMdul_WCnstCls_DigInD05: {
                obj: "6802",
                lri: "4083E000"
            },
            PwrCtlMdul_WCnstCls_DigInD06: {
                obj: "6802",
                lri: "4083E100"
            },
            PwrCtlMdul_WCnstCls_DigInD07: {
                obj: "6802",
                lri: "4083E200"
            },
            PwrCtlMdul_WCnstCls_DigInD08: {
                obj: "6802",
                lri: "4083E300"
            },
            PwrCtlMdul_WCnstCls_DigInD09: {
                obj: "6802",
                lri: "4083E400"
            },
            PwrCtlMdul_WCnstCls_DigInD10: {
                obj: "6802",
                lri: "4083E500"
            },
            PwrCtlMdul_WCnstCls_DigInD11: {
                obj: "6802",
                lri: "4083E600"
            },
            PwrCtlMdul_WCnstCls_DigInD12: {
                obj: "6802",
                lri: "4083E700"
            },
            PwrCtlMdul_WCnstCls_DigInD13: {
                obj: "6802",
                lri: "4083E800"
            },
            PwrCtlMdul_WCnstCls_DigInD14: {
                obj: "6802",
                lri: "4083E900"
            },
            PwrCtlMdul_WCnstCls_DigInD15: {
                obj: "6802",
                lri: "4083EA00"
            },
            Bck_BckBoxOpMod: {
                obj: "6802",
                lri: "08864200"
            },
            Bck_ComHealth: {
                obj: "6180",
                lri: "08511E00"
            },
            Bck_RdtSw: {
                obj: "6802",
                lri: "08864300"
            },
            Bck_PhsCpl: {
                obj: "6802",
                lri: "08864400"
            },
            Bck_NGnd: {
                obj: "6802",
                lri: "08864500"
            },
            Bck_DmMin: {
                obj: "6802",
                lri: "00895100"
            },
            Metering_Mb_EnMtrTyp: {
                obj: "6180",
                lri: "084A2C00"
            },
            Metering_Mb_EnMtrSerNumTxt: {
                obj: "6800",
                lri: "108A2B00"
            },
            Metering_Mb_Version: {
                obj: "6800",
                lri: "108A3200"
            },
            Metering_Mb_Health: {
                obj: "6180",
                lri: "084A2E00"
            },
            Metering_EnMtrTyp: {
                obj: "6800",
                lri: "088A2900"
            },
            Metering_EnMtrARtg: {
                obj: "6800",
                lri: "008A2A00"
            },
            Operation_Health_Master: {
                obj: "6180",
                lri: "08414F00"
            },
            Operation_Health_Slv1: {
                obj: "6182",
                lri: "08415000"
            },
            Operation_Health_Slv2: {
                obj: "6182",
                lri: "08415100"
            },
            MltClt_TotWIn: {
                obj: "6102",
                lri: "40465C00"
            },
            MltClt_TotWOut: {
                obj: "6102",
                lri: "40465D00"
            },
            MltClt_TotLodW: {
                obj: "6102",
                lri: "00465E00"
            },
            DcMs_PanLevMdul_Vol: {
                obj: "6100",
                lri: "40652800"
            },
            DcMs_PanLevMdul_Amp: {
                obj: "6100",
                lri: "40652900"
            },
            DcMs_PanLevMdul_W: {
                obj: "6100",
                lri: "40652A00"
            },
            DcMs_PanLevMdul_Tmp: {
                obj: "6100",
                lri: "40652B00"
            },
            DcMs_PanLevMdul_SigPwr: {
                obj: "6100",
                lri: "00652C00"
            },
            Operation_PanLevMdul_Health: {
                obj: "6180",
                lri: "08652400"
            },
            Operation_PanLevCtl_Health: {
                obj: "6180",
                lri: "08652500"
            },
            Operation_PanLevCom_Health: {
                obj: "6180",
                lri: "08652600"
            },
            Operation_RSSOpMode: {
                obj: "6800",
                lri: "08852C00"
            },
            Operation_SIS_IsOn: {
                obj: "6800",
                lri: "088A3300"
            },
            Operation_OpMod: {
                obj: "6800",
                lri: "08831E00"
            },
            DcCfg_PanLevCtl_SerNum: {
                obj: "6800",
                lri: "10852100"
            },
            DcCfg_PanLevCtlPlnt_Id: {
                obj: "6800",
                lri: "40852200"
            },
            DcCfg_PanLevCtl_SwRev: {
                obj: "6800",
                lri: "00852300"
            },
            DcCfg_PanLevCtl_RSSFnc: {
                obj: "6800",
                lri: "08831900"
            },
            DcMs_PanLevCtl_CfgStt: {
                obj: "6180",
                lri: "08653A00"
            },
            DcMs_PanLevCtl_OptFnd: {
                obj: "6100",
                lri: "00653100"
            },
            DcMs_PanLevCtl_GwFnd: {
                obj: "6100",
                lri: "00653200"
            },
            DcCfg_PanLevCom_SerNum: {
                obj: "6800",
                lri: "10852400"
            },
            DcCfg_PanLevCom_SwRev: {
                obj: "6800",
                lri: "10853200"
            },
            DcCfg_PanLevCom_Model: {
                obj: "6800",
                lri: "08853100"
            },
            DcCfg_PanLevCom_GwCnt: {
                obj: "6800",
                lri: "00853400"
            },
            DcCfg_PanLevMdul_Lbl: {
                obj: "6800",
                lri: "10852500"
            },
            DcCfg_PanLevMdul_SerNum: {
                obj: "6800",
                lri: "10852600"
            },
            DcCfg_PanLevMdul_Model: {
                obj: "6800",
                lri: "08852800"
            },
            DcCfg_PanLevMdul_SwRev: {
                obj: "6800",
                lri: "10853300"
            },
            DcCfg_PanLevStrg_MPPTrk: {
                obj: "6800",
                lri: "08852700"
            },
            DcCfg_PanLevStrg_OptCnt: {
                obj: "6800",
                lri: "00852F00"
            },
            DcCfg_PanLevStrg_MdulCnt: {
                obj: "6800",
                lri: "00852E00"
            },
            DcCfg_PanLevStrg_Lbl: {
                obj: "6800",
                lri: "10852900"
            },
            Operation_CelMdm_SigPwr: {
                obj: "6102",
                lri: "004B2100"
            },
            Operation_CelMdm_Health: {
                obj: "6180",
                lri: "084B2000"
            },
            CelMdm_ConnStt: {
                obj: "6182",
                lri: "084B2400"
            },
            Operation_CelMdm_MNP: {
                obj: "6180",
                lri: "104B2200"
            },
            CelMdm_IsOn: {
                obj: "6802",
                lri: "088B2800"
            },
            CelMdm_Do: {
                obj: "6802",
                lri: "088B2900"
            },
            CelMdmIMEI: {
                obj: "6802",
                lri: "10AB2300"
            },
            CelMdm_SimCard_ICCID: {
                obj: "6802",
                lri: "10AB2400"
            },
            CmpMdul_RS485Mod: {
                obj: "6802",
                lri: "088A2F00"
            },
            CmpMdul2_RS485Mod: {
                obj: "6802",
                lri: "088A3000"
            },
            CmpRS485_RS485Mod: {
                obj: "6802",
                lri: "088A2E00"
            },
            CmpRS485_Term: {
                obj: "6802",
                lri: "088A3100"
            },
            PCC_PPO_FuncEna: {
                obj: "6802",
                lri: "08952100"
            },
            PCC_PPO_Nam: {
                obj: "6800",
                lri: "10952800"
            },
            PCC_PPO_OpMod: {
                obj: "6800",
                lri: "08952700"
            },
            PCC_PPO_ChrgW: {
                obj: "6800",
                lri: "40952200"
            },
            PCC_PPO_DschW: {
                obj: "6800",
                lri: "40952300"
            },
            PCC_PPO_StrTm: {
                obj: "6800",
                lri: "00952400"
            },
            PCC_PPO_StopTm: {
                obj: "6800",
                lri: "00952500"
            },
            PCC_PPO_DtSel: {
                obj: "6800",
                lri: "00952600"
            },
            JapanDevice: {
                obj: "6800",
                lri: "08867200"
            },
            VolCtl_hLim: {
                obj: "6802",
                lri: "00875200"
            },
            VolCtl_hLimTmms: {
                obj: "6802",
                lri: "00875300"
            },
            VolCtl_lLim: {
                obj: "6802",
                lri: "00875400"
            },
            VolCtl_lLimTmms: {
                obj: "6802",
                lri: "00875500"
            },
            FrqCtl_hLim: {
                obj: "6802",
                lri: "00878400"
            },
            FrqCtl_hLimTmms: {
                obj: "6802",
                lri: "00878500"
            },
            FrqCtl_lLim: {
                obj: "6802",
                lri: "00878600"
            },
            FrqCtl_lLimTmms: {
                obj: "6802",
                lri: "00878700"
            },
            Operation_ProdTst: {
                obj: "6806",
                lri: "08834900"
            },
            GridGuard_Cntry_GriStrTms: {
                obj: "6802",
                lri: "00873800"
            },
            GridGuard_Cntry_GriFltMonTms: {
                obj: "6802",
                lri: "00873700"
            },
            GridGuard_Cntry_GriFltReConTms: {
                obj: "6802",
                lri: "00873600"
            },
            Operation_LabMod_ActIsldDetMod: {
                obj: "6802",
                lri: "08830D00"
            },
            Inverter_UtilCrvCfg_CrvPt1_XVal: {
                obj: "6802",
                lri: "4092A000"
            },
            Inverter_UtilCrvCfg_CrvPt1_YVal: {
                obj: "6802",
                lri: "4092A100"
            },
            Inverter_UtilCrvCfg_CrvPt2_XVal: {
                obj: "6802",
                lri: "4092A200"
            },
            Inverter_UtilCrvCfg_CrvPt2_YVal: {
                obj: "6802",
                lri: "4092A300"
            },
            Inverter_UtilCrvCfg_CrvPt3_XVal: {
                obj: "6802",
                lri: "4092A400"
            },
            Inverter_UtilCrvCfg_CrvPt3_YVal: {
                obj: "6802",
                lri: "4092A500"
            },
            Inverter_UtilCrvCfg_Crv0_ActTms: {
                obj: "6802",
                lri: "00927700"
            },
            GridGuard_Cntry_HzRtg: {
                obj: "6802",
                lri: "00877F00"
            },
            GridGuard_Cntry_FrqCtl_ChgMax: {
                obj: "6802",
                lri: "00878C00"
            },
            GridGuard_Cntry_FrqCtl_ChgMaxTmms: {
                obj: "6802",
                lri: "00878D00"
            },
            GridGuard_Cntry_FrqCtl_Max: {
                obj: "6802",
                lri: "00878000"
            },
            GridGuard_Cntry_FrqCtl_MaxTmms: {
                obj: "6802",
                lri: "00878100"
            },
            GridGuard_Cntry_FrqCtl_Min: {
                obj: "6802",
                lri: "00878A00"
            },
            GridGuard_Cntry_FrqCtl_MinTmms: {
                obj: "6802",
                lri: "00878B00"
            },
            GridGuard_Cntry_AMaxOfsTmms: {
                obj: "6802",
                lri: "00879500"
            },
            GridGuard_Cntry_Aid_HzMon_Stt: {
                obj: "6802",
                lri: "08879900"
            },
            GridGuard_Cntry_Aid_HaVAr_VAr: {
                obj: "6802",
                lri: "0087A700"
            },
            GridGuard_Cntry_Aid_HzVAr_MaxVAr: {
                obj: "6802",
                lri: "0087A600"
            },
            Operation_Labmod_JetOffTst: {
                obj: "6806",
                lri: "08831100"
            },
            Acs_IstlAcsCtrl: {
                obj: "6802",
                lri: "08842200"
            },
            Inverter_DGSModCfg_PwrCirInopVolNom: {
                obj: "6802",
                lri: "00927800"
            },
            Operation_ValRsSvc: {
                obj: "6804",
                lri: "08834E00"
            },
            Operation_ValRsIstl: {
                obj: "6802",
                lri: "08834D00"
            },
            GridGuard_Cntry_Aid_Steepn: {
                obj: "6802",
                lri: "08877D00"
            },
            Mb_TcpSrv_IsOn: {
                obj: "6800",
                lri: "088B7000"
            },
            Mb_TcpSrv_Port: {
                obj: "6800",
                lri: "008B7100"
            },
            Mb_UdpSrv_IsOn: {
                obj: "6800",
                lri: "088B7200"
            },
            Mb_UdpSrv_Port: {
                obj: "6800",
                lri: "008B7300"
            },
            Mb_UntId: {
                obj: "6800",
                lri: "008B7400"
            },
            Inverter_CtlComCfg_WCtlCom_FlbWMax: {
                obj: "6802",
                lri: "4095AC00"
            },
            Inverter_CtlComCfg_WCtlCom2_CtlComMssMod: {
                obj: "6802",
                lri: "0895AA00"
            },
            Inverter_CtlComCfg_WCtlCom2_FlbWMax: {
                obj: "6802",
                lri: "4095AE00"
            },
            Inverter_CtlComCfg_WCtlCom2_TmsOut: {
                obj: "6802",
                lri: "0095B000"
            },
            Inverter_VArModCfg_VArModOut: {
                obj: "6802",
                lri: "08957E00"
            },
            Inverter_VArModCfg_PFCnstCfg_PFOut: {
                obj: "6802",
                lri: "00956700"
            },
            Inverter_VArModCfg_PFCnstCfg_PFExtOut: {
                obj: "6802",
                lri: "08956800"
            },
            VolCtl_hLimPu: {
                obj: "6802",
                lri: "00873D00"
            },
            VolCtl_lLimPu: {
                obj: "6802",
                lri: "00873E00"
            },
            Inverter_DGSModCfg_ZerCurUnVolPu: {
                obj: "6802",
                lri: "00958D00"
            },
            PwrCtlMdul_GriSysPro: {
                obj: "6802",
                lri: "08830C00"
            }
